<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Record C# - 编号89757 =&gt; (凯)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="编号89757 =&gt; (凯)"><meta name="msapplication-TileImage" content="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="编号89757 =&gt; (凯)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="👹"><meta property="og:type" content="blog"><meta property="og:title" content="Record C#"><meta property="og:url" content="https://www.ecylkk.com/2023/05/20/Record%20CSharp/"><meta property="og:site_name" content="编号89757 =&gt; (凯)"><meta property="og:description" content="👹"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg"><meta property="article:published_time" content="2023-05-20T03:12:08.000Z"><meta property="article:modified_time" content="2023-06-04T02:25:48.680Z"><meta property="article:author" content="凯"><meta property="article:tag" content="C#"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ecylkk.com/2023/05/20/Record%20CSharp/"},"headline":"Record C#","image":["https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg"],"datePublished":"2023-05-20T03:12:08.000Z","dateModified":"2023-06-04T02:25:48.680Z","author":{"@type":"Person","name":"凯"},"publisher":{"@type":"Organization","name":"编号89757 => (凯)","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png"}},"description":"👹"}</script><link rel="canonical" href="https://www.ecylkk.com/2023/05/20/Record%20CSharp/"><link rel="icon" href="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png" alt="编号89757 =&gt; (凯)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/opus">作品</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg" alt="Record C#"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-20T03:12:08.000Z" title="2023/5/20 11:12:08">2023-05-20</time>发表</span><span class="level-item"><time dateTime="2023-06-04T02:25:48.680Z" title="2023/6/4 10:25:48">2023-06-04</time>更新</span><span class="level-item">11 分钟读完 (大约1623个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Record C#</h1><div class="content"><p>👹</p>
<span id="more"></span>
<h1 id="重载运算符"><a href="#重载运算符" class="headerlink" title="重载运算符"></a>重载运算符</h1><ul>
<li>格式<ul>
<li>访问修饰符 static 返回类型 operator+ (参数列表)</li>
</ul>
</li>
</ul>
<h1 id="里氏替换原则"><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h1><ul>
<li>尽量不要重写父类方法，而是尽量去扩展父类方法</li>
<li>重写父类方法时，输入参数可以放大，输出结果可以缩小</li>
<li>不要抛出新的异常</li>
<li>如果子类不能完整地实现父类的方法，可以抛出异常或者使用assert等方式提示</li>
</ul>
<h1 id="拆箱装修"><a href="#拆箱装修" class="headerlink" title="拆箱装修"></a>拆箱装修</h1><ul>
<li>避免装箱和拆箱，可以使用重载方法，泛型容器，接口<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 强制类型转换</span></span><br><span class="line"><span class="built_in">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">double</span> d = (<span class="built_in">double</span>)i; <span class="comment">// 将整数转换为浮点数</span></span><br><span class="line"><span class="comment">//------------------</span></span><br><span class="line"><span class="comment">// 装箱和拆箱</span></span><br><span class="line"><span class="built_in">int</span> j = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">object</span> obj = j; <span class="comment">// 装箱：将整数转换为对象</span></span><br><span class="line"><span class="built_in">int</span> k = (<span class="built_in">int</span>)obj; <span class="comment">// 拆箱：将对象转换为整数</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="封装-与-密封类"><a href="#封装-与-密封类" class="headerlink" title="封装 与 密封类"></a>封装 与 密封类</h1><ul>
<li>封装<ul>
<li>封装：指的是将类的实现细节隐藏起来，只对外部提供必要的接口和属性，从而保证类的安全性和稳定性。封装可以通过访问修饰符（public、private、protected等）来实现。<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> myPrivateField; <span class="comment">// 只能在类的内部访问</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> MyPublicProperty <span class="comment">// 可以在类的外部访问</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> myPrivateField; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; myPrivateField = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>密封类<ul>
<li>使用sealed关键字修饰的类，该类不能被其他程序集继承。可以继承其他类，但只能在同一个程序集，保证类的稳定性和安全性。<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// class definition</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><ul>
<li>virtual 关键字用于定义可以被重写但不是必须被重写的方法，而 abstract 关键字用于定义必须在子类中被重写的方法都 搭配 override 关键字</li>
<li>抽象类是不能被实例化的类，只能被继承。</li>
<li>抽象函数是指没有实现的函数，只包含函数的声明。</li>
<li>抽象函数必须在抽象类中定义，不能在普通类中定义。</li>
<li>子类必须实现抽象函数才能被实例化。</li>
<li>子类必须实现所有的抽象方法，否则子类也必须是抽象类。</li>
</ul>
<h1 id="结构体和类的区别"><a href="#结构体和类的区别" class="headerlink" title="结构体和类的区别"></a>结构体和类的区别</h1><ul>
<li>内存分配：结构体是值类型，它们在栈上分配内存，而类是引用类型，它们在堆上分配内存。</li>
<li>继承：结构体不支持继承，而类支持继承。</li>
<li>默认构造函数：结构体有一个默认构造函数，它会将所有成员变量初始化为默认值，而类必须显式定义构造函数。</li>
<li>性能：由于结构体是值类型，它们在传递和赋值时会进行复制，这可能会影响性能。 而类是引用类型，它们在传递和赋值时只是传递引用，因此性能更高。</li>
<li>当需要封装少量数据时，结构体更为适合，而当需要封装复杂的数据和行为时，类更为适合。</li>
</ul>
<h1 id="访问其他脚本数据"><a href="#访问其他脚本数据" class="headerlink" title="访问其他脚本数据"></a>访问其他脚本数据</h1><ul>
<li>⭐ static 、 GetComponent</li>
<li>GetComponentInChildren：在子物体中查找脚本组件。<ul>
<li>MyScript myScript &#x3D; GetComponentInChildren<MyScript>();</li>
</ul>
</li>
<li>FindObjectOfType：在场景中查找指定类型的第一个对象。<ul>
<li>&#x2F;&#x2F; 在场景中查找指定类型的第一个对象</li>
<li>MyScript myScript &#x3D; FindObjectOfType<MyScript>();</li>
</ul>
</li>
<li>FindObjectsOfType：在场景中查找指定类型的所有对象。<ul>
<li>&#x2F;&#x2F; 在场景中查找指定类型的所有对象</li>
<li>MyScript[] myScripts &#x3D; FindObjectsOfType<MyScript>();</li>
</ul>
</li>
<li>SendMessage：向具有指定名称的所有脚本发送消息。<ul>
<li>&#x2F;&#x2F; 向所有脚本发送消息</li>
<li>SendMessage(“MyFunction”);</li>
</ul>
</li>
<li>补充(LINQ)<br><img src="https://s2.loli.net/2023/04/13/ieSghXlN5aBAHzb.png" alt="msedge_33ld0ib96X.png"></li>
</ul>
<h1 id="泛型约束"><a href="#泛型约束" class="headerlink" title="泛型约束"></a>泛型约束</h1><ul>
<li>值类型<ul>
<li>where 泛型字母:struct</li>
</ul>
</li>
<li>引用类型<ul>
<li>where 泛型字母:class</li>
</ul>
</li>
<li>存在无参公共构造函数<ul>
<li>where 泛型字母:new()</li>
</ul>
</li>
<li>某个类本身或者其派生类<ul>
<li>where 泛型字母:类名</li>
</ul>
</li>
<li>某个接口的派生类型<ul>
<li>where 泛型字母:接口名</li>
</ul>
</li>
<li>另一个泛型本身或派生类型<ul>
<li>where 泛型字母:另一个泛型字母</li>
</ul>
</li>
</ul>
<h1 id="数据集合"><a href="#数据集合" class="headerlink" title="数据集合"></a>数据集合</h1><ul>
<li>需要频繁修改数据时，请使用链表，因为它允许快速插入和删除元素。</li>
<li>需要按位置访问元素时，请使用List，因为它提供了对元素的快速随机访问。</li>
<li>有一个小型数据集并且需要按索引访问元素时，请使用数组，因为它是此用例中内存效率最高的数据结构。</li>
<li>需要实现先进先出 （FIFO） 数据结构时，请使用Queue，因为它可以有效地从队列开头插入和删除元素。</li>
<li>需要实现后进先出 （LIFO） 数据结构时，请使用Stack，因为它可以有效地从堆栈顶部插入和删除元素。</li>
</ul>
<h1 id="Lambda常用方法"><a href="#Lambda常用方法" class="headerlink" title="Lambda常用方法"></a>Lambda常用方法</h1><ul>
<li>Where</li>
<li>Select</li>
<li>OrderBy</li>
<li>ThenBy</li>
<li>GroupBy</li>
<li>Join</li>
<li>GroupJoin</li>
</ul>
<h1 id="协变逆变"><a href="#协变逆变" class="headerlink" title="协变逆变"></a>协变逆变</h1><ul>
<li>通常与委托和接口有关<ul>
<li>in、out用于修饰泛型的占位符<ul>
<li>in代表只能出现在参数</li>
<li>out代表只能出现在返回值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><ul>
<li>首先要被调用的函数应该先存在于内存中然后再用Thread方法开启</li>
<li>后台线程<ul>
<li>后台线程相当于主线程的寄生虫，当主线程死亡，后台线程也死亡</li>
</ul>
</li>
<li>休眠<ul>
<li>在哪个线程里执行就休眠哪个</li>
</ul>
</li>
<li>注意事项<ul>
<li>如果不是死循环，不必刻意关闭</li>
<li>如果是有两种方案<ul>
<li>bool开关</li>
<li>线程提供的方法(不建议)</li>
</ul>
</li>
<li>⭐加锁<ul>
<li>由于多线程数据会共享 会出现许多未知错误</li>
<li>使用方法<ul>
<li>先定义一个引用类型obj</li>
<li>在线程执行语句块外面加lock(obj)</li>
<li>缺点：效率影响<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lock</span>(obj)&#123;</span><br><span class="line">  <span class="comment">//code block</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h1><ul>
<li>#if 可以判断数值</li>
</ul>
<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><p><img src="https://s2.loli.net/2023/04/14/knNjFZc3GKTpf2y.png" alt="msedge_6jAAAEf3GO.png"></p>
<ul>
<li>三种获取Type的方法<ul>
<li>变量.GetType(“要加命名空间.具体的类”);</li>
<li>typeof(“要加命名空间.具体的类”)</li>
<li>Type.GetType(“要加命名空间.具体的类”)</li>
</ul>
</li>
<li>可以调用别人的代码集<ul>
<li>Activator快速实例化</li>
<li>Assembly程序集类</li>
</ul>
</li>
</ul>
<h1 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h1><p>继承于Attribute基类，用于给类、方法加特性</p>
<ul>
<li>[MyCustom[Attribute](“this is a class for calculate”)]</li>
</ul>
<h1 id="反射-1"><a href="#反射-1" class="headerlink" title="反射"></a>反射</h1><ul>
<li>可以理解为在运行时读懂当前项目中定义的类型(类、结构体等)和成员(方法、变量等)信息,然后进行动态使用。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Record C#</p><p><a href="https://www.ecylkk.com/2023/05/20/Record CSharp/">https://www.ecylkk.com/2023/05/20/Record CSharp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>凯</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C#</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/20/FPS%20Zombies/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">FPS Zombies</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/16/Foods/"><span class="level-item">Foods</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s2.loli.net/2023/06/01/zYqgOe1aFx8cTtu.jpg" alt="凯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">凯</p><p class="is-size-6 is-block">INFJ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>夜の城</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ecylkk"><i class="fa-brands fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/3493122329807433?spm_id_from=333.337.0.0"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/ecylkk"><i class="fa-brands fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#重载运算符"><span class="level-left"><span class="level-item">1</span><span class="level-item">重载运算符</span></span></a></li><li><a class="level is-mobile" href="#里氏替换原则"><span class="level-left"><span class="level-item">2</span><span class="level-item">里氏替换原则</span></span></a></li><li><a class="level is-mobile" href="#拆箱装修"><span class="level-left"><span class="level-item">3</span><span class="level-item">拆箱装修</span></span></a></li><li><a class="level is-mobile" href="#封装-与-密封类"><span class="level-left"><span class="level-item">4</span><span class="level-item">封装 与 密封类</span></span></a></li><li><a class="level is-mobile" href="#多态"><span class="level-left"><span class="level-item">5</span><span class="level-item">多态</span></span></a></li><li><a class="level is-mobile" href="#结构体和类的区别"><span class="level-left"><span class="level-item">6</span><span class="level-item">结构体和类的区别</span></span></a></li><li><a class="level is-mobile" href="#访问其他脚本数据"><span class="level-left"><span class="level-item">7</span><span class="level-item">访问其他脚本数据</span></span></a></li><li><a class="level is-mobile" href="#泛型约束"><span class="level-left"><span class="level-item">8</span><span class="level-item">泛型约束</span></span></a></li><li><a class="level is-mobile" href="#数据集合"><span class="level-left"><span class="level-item">9</span><span class="level-item">数据集合</span></span></a></li><li><a class="level is-mobile" href="#Lambda常用方法"><span class="level-left"><span class="level-item">10</span><span class="level-item">Lambda常用方法</span></span></a></li><li><a class="level is-mobile" href="#协变逆变"><span class="level-left"><span class="level-item">11</span><span class="level-item">协变逆变</span></span></a></li><li><a class="level is-mobile" href="#多线程"><span class="level-left"><span class="level-item">12</span><span class="level-item">多线程</span></span></a></li><li><a class="level is-mobile" href="#预处理器"><span class="level-left"><span class="level-item">13</span><span class="level-item">预处理器</span></span></a></li><li><a class="level is-mobile" href="#反射"><span class="level-left"><span class="level-item">14</span><span class="level-item">反射</span></span></a></li><li><a class="level is-mobile" href="#特性"><span class="level-left"><span class="level-item">15</span><span class="level-item">特性</span></span></a></li><li><a class="level is-mobile" href="#反射-1"><span class="level-left"><span class="level-item">16</span><span class="level-item">反射</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%94%A5Unity%F0%9F%94%A5/"><span class="tag">🔥Unity🔥</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Art/"><span class="level-start"><span class="level-item">Art</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Keystone/"><span class="level-start"><span class="level-item">Keystone</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Record/"><span class="level-start"><span class="level-item">Record</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%97%91%EF%B8%8F/"><span class="level-start"><span class="level-item">🗑️</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Record%20English/"><img src="https://s2.loli.net/2023/05/20/EV6ZJHhR5WyP4nC.jpg" alt="普通上班族の救赎"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T04:18:52.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Record%20English/">普通上班族の救赎</a></p><p class="categories"><a href="/categories/Record/">Record</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Unity%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/"><img src="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg" alt="Unity 性能优化方案"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T03:38:58.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Unity%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">Unity 性能优化方案</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Record%20Shader/"><img src="https://s2.loli.net/2023/05/20/ZNu5LVE8vwlqGom.webp" alt="Record Shader"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T03:37:22.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Record%20Shader/">Record Shader</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Model%20Animation%20Binding/"><img src="https://s2.loli.net/2023/05/20/ZNu5LVE8vwlqGom.webp" alt="Model Animation Binding"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T03:36:00.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Model%20Animation%20Binding/">Model Animation Binding</a></p><p class="categories"><a href="/categories/Art/">Art</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Design%20Pattern/"><img src="https://s2.loli.net/2023/05/20/ohOAp6bS2RXJrgF.webp" alt="Design Pattern"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T03:12:38.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Design%20Pattern/">Design Pattern</a></p><p class="categories"><a href="/categories/Keystone/">Keystone</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png" alt="编号89757 =&gt; (凯)" height="28"></a><p class="is-size-7"><span>&copy; 2023 凯</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>