<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Farming RPG Course</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/RPG.json");
    </script>
  </head>
  <body>
    <center>
      <div id="unityContainer" style="width: 960px; height: 600px; margin: auto"></div>
    </center>
    
  </body>
</html>
