<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FPS Zombies - 编号89757 =&gt; (凯)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="编号89757 =&gt; (凯)"><meta name="msapplication-TileImage" content="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="编号89757 =&gt; (凯)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="👹"><meta property="og:type" content="blog"><meta property="og:title" content="FPS Zombies"><meta property="og:url" content="https://www.ecylkk.com/2023/05/20/FPS%20Zombies/"><meta property="og:site_name" content="编号89757 =&gt; (凯)"><meta property="og:description" content="👹"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2023/05/20/7CdHRkuL3bBi4Ky.webp"><meta property="article:published_time" content="2023-05-20T03:12:38.000Z"><meta property="article:modified_time" content="2023-05-22T14:38:52.025Z"><meta property="article:author" content="凯"><meta property="article:tag" content="C#"><meta property="article:tag" content="🔥Unity🔥"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2023/05/20/7CdHRkuL3bBi4Ky.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ecylkk.com/2023/05/20/FPS%20Zombies/"},"headline":"FPS Zombies","image":["https://s2.loli.net/2023/05/20/7CdHRkuL3bBi4Ky.webp"],"datePublished":"2023-05-20T03:12:38.000Z","dateModified":"2023-05-22T14:38:52.025Z","author":{"@type":"Person","name":"凯"},"publisher":{"@type":"Organization","name":"编号89757 => (凯)","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png"}},"description":"👹"}</script><link rel="canonical" href="https://www.ecylkk.com/2023/05/20/FPS%20Zombies/"><link rel="icon" href="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png" alt="编号89757 =&gt; (凯)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/opus">作品</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2023/05/20/7CdHRkuL3bBi4Ky.webp" alt="FPS Zombies"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-20T03:12:38.000Z" title="2023/5/20 11:12:38">2023-05-20</time>发表</span><span class="level-item"><time dateTime="2023-05-22T14:38:52.025Z" title="2023/5/22 22:38:52">2023-05-22</time>更新</span><span class="level-item">23 分钟读完 (大约3390个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">FPS Zombies</h1><div class="content"><p>👹</p>
<span id="more"></span>
<p>是一篇 恐怖生存类游戏的 制作笔记</p>
<h1 id="判断是否player在空中"><a href="#判断是否player在空中" class="headerlink" title="判断是否player在空中"></a>判断是否player在空中</h1><ul>
<li>射线检测<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    RaycastHit hitInfo;</span><br><span class="line">    <span class="keyword">if</span> (Physics.SphereCast(transform.position, _collider.radius, Vector3.down, <span class="keyword">out</span> hitInfo,</span><br><span class="line">            (_collider.height / <span class="number">2f</span>) - _collider.radius + <span class="number">.01</span>f))</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;现在应该是接触&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Debug.Log(<span class="string">&quot;现在应该是空中&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="移动方案"><a href="#移动方案" class="headerlink" title="移动方案"></a>移动方案</h1><ul>
<li>GetAxis<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span> horizontalInput = Input.GetAxis(<span class="string">&quot;Horizontal&quot;</span>);</span><br><span class="line"><span class="built_in">float</span> verticalInput = Input.GetAxis(<span class="string">&quot;Vertical&quot;</span>);</span><br><span class="line"></span><br><span class="line">Vector3 movement = <span class="keyword">new</span> Vector3(horizontalInput, <span class="number">0</span>, verticalInput) * speed;</span><br><span class="line">transform.Translate(movement);</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="弹夹补充方案"><a href="#弹夹补充方案" class="headerlink" title="弹夹补充方案"></a>弹夹补充方案</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//装载所需子弹</span></span><br><span class="line"><span class="built_in">int</span> amountNeeded = ammoClipMax - ammoClip;</span><br><span class="line"><span class="comment">//一个判断：如果所需的小于子弹库就只装载所需的，如果所需大于现有的 只能全部装载咯</span></span><br><span class="line"><span class="built_in">int</span> ammoAvailable = amountNeeded &lt; ammo ? amountNeeded : ammo;</span><br><span class="line"><span class="comment">//现有的减去所需的</span></span><br><span class="line">ammo -= ammoAvailable;</span><br><span class="line"><span class="comment">//装载弹夹</span></span><br><span class="line">ammoClip += ammoAvailable</span><br></pre></td></tr></table></figure>

<h1 id="Terrain地图刷"><a href="#Terrain地图刷" class="headerlink" title="Terrain地图刷"></a>Terrain地图刷</h1><ul>
<li>Hierarchy添加Terrain地形</li>
<li>在笔刷下按住shift是橡皮</li>
</ul>
<h1 id="skybox天空盒"><a href="#skybox天空盒" class="headerlink" title="skybox天空盒"></a>skybox天空盒</h1><ul>
<li>创建一个天空盒 要创建材料 然后选择skybox&#x2F;panoramic 着色器</li>
<li>如果出现纹理有一道白条<ul>
<li>将素材warp mode修改为clamp</li>
<li>并取消generate mip maps</li>
</ul>
</li>
</ul>
<h1 id="fog"><a href="#fog" class="headerlink" title="fog"></a>fog</h1><ul>
<li>在lighting里开启</li>
<li>Mode<ul>
<li>Linear ： 线性 离相机越近的物体，雾的密度越小</li>
<li>⭐ Exponential ： 指数雾是一种更加真实的雾模式，它使用指数函数来控制雾的密度。离相机越远的物体，雾的密度增长速度越快</li>
<li>Exponential Squared ： 指数平方雾是一种更加密集的雾模式，它使用指数平方函数来控制雾的密度。离相机越远的物体，雾的密度增长速度更快，同时雾的密度也更加密集</li>
</ul>
</li>
</ul>
<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><ul>
<li>原则<ul>
<li>就近性 相关互联的元素应该紧密放置在一起</li>
<li>连贯的自我风格，也就是说能让人知道这是同一个人做的，就像毕加索和莫奈的画</li>
<li>颜色搭配建议从 网上找配好的色盘</li>
</ul>
</li>
</ul>
<h1 id="游戏地图布局"><a href="#游戏地图布局" class="headerlink" title="游戏地图布局"></a>游戏地图布局</h1><p><img src="https://s2.loli.net/2023/05/09/TINy9qd5LKrfvEg.png" alt="PotPlayerMini64_XHeZITHrEZ.png"></p>
<ul>
<li>Open 无序挑战</li>
<li>Linear 起点-旅程-结束（可以藏彩蛋，或是不同结局周目）</li>
<li>Spoke and Hub</li>
</ul>
<h1 id="导出包放到其他项目"><a href="#导出包放到其他项目" class="headerlink" title="导出包放到其他项目"></a>导出包放到其他项目</h1><p>这将有利于简洁</p>
<ul>
<li>选中素材 export package(一定要ctrl+s)</li>
</ul>
<h1 id="自动导航"><a href="#自动导航" class="headerlink" title="自动导航"></a>自动导航</h1><ul>
<li><p>烘焙</p>
<ul>
<li>点击Terrain游戏物体，在window&#x2F;AI&#x2F;Navigation</li>
<li>选择Bake</li>
<li>没有烘焙到的物体需要把他们名字右边的标签设置成Navigation Static 再次Bake</li>
<li>包括跌落的高度</li>
<li>Height Mesh用来解决角色浮空，需要重新烘焙</li>
</ul>
</li>
<li><p>烘焙完成后</p>
<ul>
<li>需要为游戏物体添加一个Nav Mesh Agent组件才可以使用</li>
</ul>
</li>
<li><p>导航的使用</p>
<ul>
<li>要注意 动画播放速度 与 移动速度 的和谐<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span>&#123;</span><br><span class="line">  agent = GetComponent&lt;NavMeshAgent&gt;();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span>&#123;</span><br><span class="line">  agent.SetDestination(<span class="comment">/*一个位置*/</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//判断距离停止</span></span><br><span class="line">  <span class="keyword">if</span>(agent.remainingDistance &gt; agent.stoppingDistance)&#123;</span><br><span class="line">    <span class="comment">//切换动画 等</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//切换动画 等</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="扩展角色状态机"><a href="#扩展角色状态机" class="headerlink" title="扩展角色状态机"></a>扩展角色状态机</h1><ul>
<li>首先考虑 状态之间的关系</li>
<li>一个Switch-枚举结构的判断-控制动画状态机<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span> (state)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> STATE.IDLE:</span><br><span class="line">                state = STATE.WANDER;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">//⭐这个状态是游逛</span></span><br><span class="line">            <span class="keyword">case</span> STATE.WANDER:</span><br><span class="line">                <span class="keyword">if</span> (!agent.hasPath)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">float</span> newX = transform.position.x + Random.Range(<span class="number">-5</span>, <span class="number">5</span>);</span><br><span class="line">                    <span class="built_in">float</span> newZ = transform.position.z + Random.Range(<span class="number">-5</span>, <span class="number">5</span>);</span><br><span class="line">                    <span class="comment">//这段代码的意思是获取某个Y值 因为terrain是不平的</span></span><br><span class="line">                    <span class="built_in">float</span> newY = Terrain.activeTerrain.SampleHeight(<span class="keyword">new</span> Vector3(newX, <span class="number">0</span>, newZ));</span><br><span class="line">                    Vector3 dest = <span class="keyword">new</span> Vector3(newX, newY, newZ);</span><br><span class="line">                    agent.SetDestination(dest);</span><br><span class="line">                    <span class="comment">//实时游荡</span></span><br><span class="line">                    agent.stoppingDistance = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> STATE.CHASE:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> STATE.ATTACK:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> STATE.DEAD:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
对上面的代码改进，因为僵尸会卡住<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.AI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CopyCode</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> NavMeshAgent agent;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">enum</span> STATE</span><br><span class="line">    &#123;</span><br><span class="line">        IDLE,</span><br><span class="line">        WANDER,</span><br><span class="line">        ATTACK,</span><br><span class="line">        CHASE,</span><br><span class="line">        DEAD</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Default State</span></span><br><span class="line">    <span class="keyword">private</span> STATE state = STATE.IDLE;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start is called before the first frame update</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        agent = GetComponent&lt;NavMeshAgent&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">float</span> <span class="title">DistanceToPlayer</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//return Vector3.Distance(被追逐对象的位置，自己的位置);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">bool</span> <span class="title">CanSeePlayer</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (DistanceToPlayer() &lt; <span class="number">10</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">bool</span> <span class="title">ForgetPlayer</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (DistanceToPlayer() &gt; <span class="number">20</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="meta">#<span class="keyword">region</span> 状态机相关</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (state)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> STATE.IDLE:</span><br><span class="line">                <span class="keyword">if</span> (CanSeePlayer())</span><br><span class="line">                &#123;</span><br><span class="line">                    state = STATE.CHASE;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    state = STATE.WANDER;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">//这个状态是游逛</span></span><br><span class="line">            <span class="keyword">case</span> STATE.WANDER:</span><br><span class="line">                <span class="keyword">if</span> (!agent.hasPath)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">float</span> newX = transform.position.x + Random.Range(<span class="number">-5</span>, <span class="number">5</span>);</span><br><span class="line">                    <span class="built_in">float</span> newZ = transform.position.z + Random.Range(<span class="number">-5</span>, <span class="number">5</span>);</span><br><span class="line">                    <span class="comment">//这段代码的意思是获取某个Y值 因为terrain是不平的</span></span><br><span class="line">                    <span class="built_in">float</span> newY = Terrain.activeTerrain.SampleHeight(<span class="keyword">new</span> Vector3(newX, <span class="number">0</span>, newZ));</span><br><span class="line">                    Vector3 dest = <span class="keyword">new</span> Vector3(newX, newY, newZ);</span><br><span class="line">                    agent.SetDestination(dest);</span><br><span class="line">                    <span class="comment">//实时游荡</span></span><br><span class="line">                    agent.stoppingDistance = <span class="number">0</span>;</span><br><span class="line">                    <span class="comment">/*切换动画*/</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (CanSeePlayer()) state = STATE.CHASE;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> STATE.CHASE:</span><br><span class="line">                <span class="comment">//追逐</span></span><br><span class="line">                agent.SetDestination( <span class="comment">/*被追逐的坐标*/</span>);</span><br><span class="line">                agent.stoppingDistance = <span class="number">5</span>;</span><br><span class="line">                <span class="comment">/*切换动画 很多条件哦*/</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//小于停止距离就攻击</span></span><br><span class="line">                <span class="keyword">if</span> (agent.remainingDistance &lt; agent.stoppingDistance &amp;&amp; !agent.pathPending <span class="comment">/*防止出现bug*/</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    state = STATE.ATTACK;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (ForgetPlayer())</span><br><span class="line">                &#123;</span><br><span class="line">                    state = STATE.WANDER;</span><br><span class="line">                    agent.ResetPath();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> STATE.ATTACK:</span><br><span class="line">                <span class="comment">/*切换动画*/</span></span><br><span class="line">                transform.LookAt( <span class="comment">/*玩家坐标*/</span>);</span><br><span class="line">                <span class="keyword">if</span> (DistanceToPlayer() &gt; agent.stoppingDistance + <span class="number">2</span> <span class="comment">/* 加2是因为两个状态切换 由于距离一样导致冲突</span></span><br><span class="line"><span class="comment">                */</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    state = STATE.CHASE;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> STATE.DEAD:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="idle-x2F-wander-切换"><a href="#idle-x2F-wander-切换" class="headerlink" title="idle &#x2F; wander 切换"></a>idle &#x2F; wander 切换</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> STATE.IDLE:</span><br><span class="line">  <span class="keyword">if</span> (CanSeePlayer())</span><br><span class="line">  &#123;</span><br><span class="line">   state = STATE.CHASE;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">//Idle / wander 的状态切换</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (Random.Range(<span class="number">0</span>, <span class="number">1000</span>) &lt; <span class="number">5</span>)</span><br><span class="line">  &#123;</span><br><span class="line">   state = STATE.WANDER;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"> <span class="comment">//这个状态是游逛</span></span><br><span class="line"><span class="keyword">case</span> STATE.WANDER:</span><br><span class="line">  <span class="keyword">if</span> (!agent.hasPath)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">float</span> newX = transform.position.x + Random.Range(<span class="number">-5</span>, <span class="number">5</span>);</span><br><span class="line">    <span class="built_in">float</span> newZ = transform.position.z + Random.Range(<span class="number">-5</span>, <span class="number">5</span>);</span><br><span class="line"><span class="comment">//这段代码的意思是获取某个Y值 因为terrain是不平的</span></span><br><span class="line">    <span class="built_in">float</span> newY = Terrain.activeTerrain.SampleHeight(<span class="keyword">new</span> Vector3(newX, <span class="number">0</span>, newZ));</span><br><span class="line">    Vector3 dest = <span class="keyword">new</span> Vector3(newX, newY, newZ);</span><br><span class="line">    agent.SetDestination(dest);</span><br><span class="line"><span class="comment">//实时游荡</span></span><br><span class="line">    agent.stoppingDistance = <span class="number">0</span>;</span><br><span class="line"><span class="comment">/*切换动画*/</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (CanSeePlayer()) state = STATE.CHASE;</span><br><span class="line"><span class="comment">//Idle / wander 的状态切换</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (Random.Range(<span class="number">0</span>, <span class="number">1000</span>) &lt; <span class="number">5</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    state = STATE.IDLE;</span><br><span class="line"><span class="comment">/*清除路径和动画*/</span></span><br><span class="line">    agent.ResetPath();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<h1 id="生成怪物の方案"><a href="#生成怪物の方案" class="headerlink" title="生成怪物の方案"></a>生成怪物の方案</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> GameObject prfb;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> num;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> spawnRadius;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//挂载物体的位置 周围的随量</span></span><br><span class="line">            Vector3 randomPoint = transform.position + Random.insideUnitSphere * spawnRadius;</span><br><span class="line">            Instantiate(prfb, randomPoint, Quaternion.identity);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>会因为地形 将怪物生成到空中<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.AI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Spawn</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> GameObject prfb;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> num;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> spawnRadius;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//挂载物体的位置 周围的随量</span></span><br><span class="line">            Vector3 randomPoint = transform.position + Random.insideUnitSphere * spawnRadius;</span><br><span class="line"></span><br><span class="line">            NavMeshHit hit;</span><br><span class="line">            <span class="keyword">if</span> (NavMesh.SamplePosition(randomPoint, <span class="keyword">out</span> hit, <span class="number">10f</span>, NavMesh.AllAreas))</span><br><span class="line">                Instantiate(prfb, hit.position, Quaternion.identity);</span><br><span class="line">            <span class="keyword">else</span> i--;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Ragdoll系统（avatar系统）"><a href="#Ragdoll系统（avatar系统）" class="headerlink" title="Ragdoll系统（avatar系统）"></a>Ragdoll系统（avatar系统）</h1><p>hierarchy右键3d create ragdoll</p>
<ul>
<li>用这个系统做了一个死亡动画<ul>
<li>施加一个力 力的方向是相机的朝向乘以一个力度系数<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Input.GetKeyDow(KeyCode.P))</span><br><span class="line">&#123;</span><br><span class="line">    GameObject rd = Instantiate(avatarPrfb);</span><br><span class="line">    rd.transform.Find(<span class="string">&quot;Hips&quot;</span>).GetComponent&lt;Rigidbody&gt;().AddForce(Camera.main.transform.forward * 一个系数);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="射击方案"><a href="#射击方案" class="headerlink" title="射击方案"></a>射击方案</h1><ul>
<li>指定一个枪口坐标位置</li>
<li>将射线发射脚本挂载到那个物件上</li>
<li>该挂件起名叫做Shot direction</li>
<li>僵尸用的是椭圆体碰撞体</li>
<li><img src="https://s2.loli.net/2023/05/11/WcAU5pqhIoZ9H37.png" alt="PotPlayerMini64_9QYejMks3o.png"><ul>
<li>hitInfo是用来存储检测返回</li>
<li>第一个if条件里是从以一个角度从一个点发射（有距离限制，out返回一个值）</li>
<li>从hitInfo里获取有用信息 比如GameObject</li>
<li>如果GameObject &#x3D;&#x3D; “Zombie”，获取这个挂件上的ragdoll（本质是个有死亡动画的游戏物体）</li>
<li>生成这个物体，并找到Hips（这上面有刚体），给刚体一个力 造成冲击的假象</li>
<li>销毁原来的</li>
<li>补充：为了测试原地死亡和被击退死亡的对比 所以加了Random.Range函数加以对比</li>
</ul>
</li>
</ul>
<h1 id="准心瞄准"><a href="#准心瞄准" class="headerlink" title="准心瞄准"></a>准心瞄准</h1><ul>
<li>在枪上面挂载点光源挂件</li>
<li>把准心图片挂载到点光源的Cookie里</li>
<li>Spot Range调节大小</li>
<li>把图片渲染模式调成clamp</li>
<li>只在某个图层显示<ul>
<li>先设置怪物的图层，再在光源挂件的Culling mask选择触发图层</li>
</ul>
</li>
</ul>
<h1 id="尸体下沉消失"><a href="#尸体下沉消失" class="headerlink" title="尸体下沉消失"></a>尸体下沉消失</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找到触发の这个点</span></span><br><span class="line">Terrain.activeTerrain.SampleHeight(transform.position);</span><br></pre></td></tr></table></figure>
<p>然后摧毁collider  和  游戏物体  和 AI导航</p>
<h1 id="玩家生命值相关"><a href="#玩家生命值相关" class="headerlink" title="玩家生命值相关"></a>玩家生命值相关</h1><ul>
<li>构成<ul>
<li>玩家脚本 <ul>
<li>初始生命值</li>
<li>clamp函数限定血量计算公式，因为他这个包括加血和减血，包含一个形参</li>
<li>这样的好处是可以为单独的怪物设置攻击力</li>
</ul>
</li>
<li>怪脚本<ul>
<li>首先创建一个公共函数</li>
<li>获得玩家组件里的血量计算公式，并将怪自身的攻击力传进去</li>
<li>调用的时候是在动画系统里面调用这个，在攻击最后一帧的时候触发公共函数（可读写的动画，需要去源fbx文件复制一份动画（最好是重命名一下，因为一般都不叫attack），找到attack动画按ctrl+d拿出来，而且还要放到动画状态机里）</li>
<li>也就是说动画能够播放到那一帧 就扣血<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">player.GetComponent&lt;PlayerScript&gt;.TakeHit(damageForce);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="胜利状态"><a href="#胜利状态" class="headerlink" title="胜利状态"></a>胜利状态</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TakeHit</span>(<span class="params"><span class="built_in">float</span> amount</span>)</span>&#123;</span><br><span class="line">    health = (<span class="built_in">int</span>)Mathf.Clamp(health - amount,<span class="number">0</span>,maxHealth);  </span><br><span class="line">    <span class="comment">//等生命值小于0了就可以播放动画、生成prefabs等等、胜利动画状态</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h1 id="GameStats"><a href="#GameStats" class="headerlink" title="GameStats"></a>GameStats</h1><ul>
<li>类似一个单例模式  用于记录状态 例如玩家死了 及设置false，然后加判断 就不执行某些代码了</li>
<li>一般来说 扩展代码 切换状态 再它们上面加if(){ &#x2F;**&#x2F; return;} 是不会出什么错的</li>
</ul>
<h1 id="自适应UI"><a href="#自适应UI" class="headerlink" title="自适应UI"></a>自适应UI</h1><ul>
<li>Canvas Scaler👉UI Scale Mode 👉 Scale With Screen Size</li>
</ul>
<h1 id="数值溢出相关"><a href="#数值溢出相关" class="headerlink" title="数值溢出相关"></a>数值溢出相关</h1><ul>
<li>在单例里面加个布尔判断</li>
<li>加个判断，并在子弹逻辑里面最后一句后面使得变成false</li>
<li>在动画系统里面的最后一帧（动画播放完）再调用单例里面的方法，让它变成true</li>
</ul>
<h1 id="雷达相关🦅"><a href="#雷达相关🦅" class="headerlink" title="雷达相关🦅"></a>雷达相关🦅</h1><ul>
<li>P71&#x2F;P72</li>
<li>大致逻辑 雷达的注册脚本<ul>
<li>注册每个对象，并存到List里，包括坐标，图标等</li>
<li>删除对象，创建一个新的list，就凭着变量的gameobject来，遍历来找到并销毁，再跳出本次循环，其他不是的，存进新的list，最后移出旧List所有元素，并把新list加到旧List</li>
</ul>
</li>
<li>雷达的更新脚本<ul>
<li>在Update里面更新，如果 遍历出distance，也即是包含了方向的一个矢量 （有个mapScale系数）</li>
<li>使其每个点成为雷达的子物体</li>
<li>并获取到RectTransform组件，给予动态的坐标，关键代码和截图如下（其中的数学逻辑挺复杂）</li>
<li><img src="https://s2.loli.net/2023/05/17/SwEomKO9ZHCj6dN.png" alt="PotPlayerMini64_dooY1K0Ah3.png"></li>
</ul>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ro.icon.transform.position = <span class="keyword">new</span> Vector3( RadarPos.x + rt.pivot.x , RadarPos.z + rt.pivot.y , <span class="number">0</span>) + <span class="keyword">this</span>.transform.position；</span><br></pre></td></tr></table></figure>
<ul>
<li>雷达遮罩 mask组件</li>
<li>医疗包、子弹显示在地图 也是类似原理，只不过换了图标（把MakeRaderObject.cs脚本挂载prefab上）</li>
</ul>
<h1 id="罗盘方向条🦅"><a href="#罗盘方向条🦅" class="headerlink" title="罗盘方向条🦅"></a>罗盘方向条🦅</h1><p>-P74</p>
<ul>
<li>逻辑（是包含数学）<ul>
<li><img src="https://s2.loli.net/2023/05/17/VpOKHPjnJfcWSbm.png" alt="PotPlayerMini64_U02tVzNLHt.png"></li>
</ul>
</li>
</ul>
<h1 id="灯光系统"><a href="#灯光系统" class="headerlink" title="灯光系统"></a>灯光系统</h1><ul>
<li>intensity 强度</li>
<li>反射探针 为场景中需要生成更加真实的反射效果的物体提供额外的信息支持</li>
<li>让火炬的阴影展现在地面上 MeshRender的Lighting的cast shadow 选成 Two sided</li>
</ul>
<h1 id="粒子"><a href="#粒子" class="headerlink" title="粒子"></a>粒子</h1><p>想象成花洒</p>
<ul>
<li>飙血效果（子弹打在身上减血）<ul>
<li>生成一个blood，位置是打击的那个点 在射线打击会返回一个点的坐标</li>
<li>并让他lookAt玩家（lookAt这么好用的么）</li>
</ul>
</li>
</ul>
<h1 id="被攻击时屏幕有受伤状态"><a href="#被攻击时屏幕有受伤状态" class="headerlink" title="被攻击时屏幕有受伤状态"></a>被攻击时屏幕有受伤状态</h1><ul>
<li>首先有一张图片，对它进行录制透明度的过渡动画（unity也有类似PR的关键帧）</li>
<li>在动画状态机里会自动创建</li>
<li>把代码写在玩家的代码的生命计算函数里，也就是加血减血的那个，生成一个GameObject，并使得它成为Canvas的组件，并在两秒后销毁</li>
<li>随机产生在canvas上，首先应该拿到canvas的宽高，然后使用一个vector3的矢量（z值是0）来随机产生一个坐标给受伤动画</li>
<li>随机修改localscale让他产生不同大小<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.rect.width;</span><br><span class="line">.rect.height;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><ul>
<li>免费网站 <ul>
<li><a target="_blank" rel="noopener" href="https://freesound.org/">https://freesound.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://flashkit.com/">https://flashkit.com/</a></li>
</ul>
</li>
<li>Volume Rolloff 贝塞尔曲线<ul>
<li><img src="https://s2.loli.net/2023/05/18/WtJCQAdlkIbPcRO.png" alt="PotPlayerMini64_Z81BbyRayc.png"></li>
<li>走动是可以感受到音量的变化的</li>
<li>当僵尸死了，在STATE.DEAD里应该 销毁其音源</li>
<li>教程里是循环遍历每个AudioSource[] ，然后将它们音量设置成0</li>
<li>想让僵尸，狼叫随机产生，可以直接单独写个脚本 让其随机产生</li>
<li>addComponent<AudioSource> 音频渲染模式默认是2D，解决方式是加个if（bool），改变成3d，改变最大距离，并设置为子物体，并且让子物体的localPosition &#x3D; Vector3.zero</li>
</ul>
</li>
</ul>
<h1 id="粒子shader"><a href="#粒子shader" class="headerlink" title="粒子shader"></a>粒子shader</h1><ul>
<li>粒子旁边呈现方块，使用新版shader渲染 <ul>
<li>particle&#x2F;priority addition</li>
</ul>
</li>
</ul>
<h1 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h1><ul>
<li>P85</li>
<li>给相机添加 post-process layer</li>
<li>bloom 光晕 不是很好用 </li>
<li>depth of field 景深 （用来表示玩家心理）</li>
</ul>
<h1 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h1><ul>
<li><p>关卡加载<br>按钮点击一个事件，触发一个函数 切换场景</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PlayGame</span>()</span>&#123;</span><br><span class="line">  SceneManager.LoadScene(<span class="string">&quot;GameLevel&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>光标隐藏 cursorIsLocked &#x3D; falese</p>
</li>
<li><p>两个controller的冲突</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用标签find到物体</span></span><br><span class="line"><span class="keyword">if</span>(objs.Length &gt; <span class="number">1</span>)&#123;</span><br><span class="line">  Destroy(gameObject);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有时觉得构建功能完整 可以来回横跳的软件架构是一种很难的事，而且有时destroy游戏物体导致后面的逻辑无法触发也会造成冲突</p>
</li>
<li><p>调节音量</p>
<ul>
<li>一个slider 的数值传进一个函数（float），进而改变音量</li>
<li>不要忘记在awake时让音量等于滑块的初始值 这样在场景切换不会导致bug，你以为很简单的逻辑其实要思考缜密，并且可以来回横跳</li>
</ul>
</li>
</ul>
<h1 id="续命（3条命）"><a href="#续命（3条命）" class="headerlink" title="续命（3条命）"></a>续命（3条命）</h1><ul>
<li>用一个if判断（写在Takeit方法里）</li>
<li>记录重生点（本身在游戏刚开始就应该记录）</li>
<li>销毁死亡的</li>
<li>生成新的</li>
<li>开启相机</li>
<li>状态恢复</li>
</ul>
<h1 id="存档位置保存"><a href="#存档位置保存" class="headerlink" title="存档位置保存"></a>存档位置保存</h1><ul>
<li>ontrigger方法</li>
</ul>
<h1 id="给僵尸增加生命值"><a href="#给僵尸增加生命值" class="headerlink" title="给僵尸增加生命值"></a>给僵尸增加生命值</h1><ul>
<li>if判断，大致逻辑<ul>
<li>僵尸的逻辑代码里有最大生命和受伤值</li>
<li>每当击中僵尸.get组件里的受伤害值和最大声明，如果受伤大于最大生命，则触发之前的代码</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>FPS Zombies</p><p><a href="https://www.ecylkk.com/2023/05/20/FPS Zombies/">https://www.ecylkk.com/2023/05/20/FPS Zombies/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>凯</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C#</a><a class="link-muted mr-2" rel="tag" href="/tags/%F0%9F%94%A5Unity%F0%9F%94%A5/">🔥Unity🔥</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/20/Design%20Pattern/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Design Pattern</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/20/Record%20CSharp/"><span class="level-item">Record C#</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2023/06/01/zYqgOe1aFx8cTtu.jpg" alt="凯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">凯</p><p class="is-size-6 is-block">INFJ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>夜の城</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ecylkk"><i class="fa-brands fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/3493122329807433?spm_id_from=333.337.0.0"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/ecylkk"><i class="fa-brands fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#判断是否player在空中"><span class="level-left"><span class="level-item">1</span><span class="level-item">判断是否player在空中</span></span></a></li><li><a class="level is-mobile" href="#移动方案"><span class="level-left"><span class="level-item">2</span><span class="level-item">移动方案</span></span></a></li><li><a class="level is-mobile" href="#弹夹补充方案"><span class="level-left"><span class="level-item">3</span><span class="level-item">弹夹补充方案</span></span></a></li><li><a class="level is-mobile" href="#Terrain地图刷"><span class="level-left"><span class="level-item">4</span><span class="level-item">Terrain地图刷</span></span></a></li><li><a class="level is-mobile" href="#skybox天空盒"><span class="level-left"><span class="level-item">5</span><span class="level-item">skybox天空盒</span></span></a></li><li><a class="level is-mobile" href="#fog"><span class="level-left"><span class="level-item">6</span><span class="level-item">fog</span></span></a></li><li><a class="level is-mobile" href="#设计"><span class="level-left"><span class="level-item">7</span><span class="level-item">设计</span></span></a></li><li><a class="level is-mobile" href="#游戏地图布局"><span class="level-left"><span class="level-item">8</span><span class="level-item">游戏地图布局</span></span></a></li><li><a class="level is-mobile" href="#导出包放到其他项目"><span class="level-left"><span class="level-item">9</span><span class="level-item">导出包放到其他项目</span></span></a></li><li><a class="level is-mobile" href="#自动导航"><span class="level-left"><span class="level-item">10</span><span class="level-item">自动导航</span></span></a></li><li><a class="level is-mobile" href="#扩展角色状态机"><span class="level-left"><span class="level-item">11</span><span class="level-item">扩展角色状态机</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#idle-x2F-wander-切换"><span class="level-left"><span class="level-item">11.1</span><span class="level-item">idle / wander 切换</span></span></a></li></ul></li><li><a class="level is-mobile" href="#生成怪物の方案"><span class="level-left"><span class="level-item">12</span><span class="level-item">生成怪物の方案</span></span></a></li><li><a class="level is-mobile" href="#Ragdoll系统（avatar系统）"><span class="level-left"><span class="level-item">13</span><span class="level-item">Ragdoll系统（avatar系统）</span></span></a></li><li><a class="level is-mobile" href="#射击方案"><span class="level-left"><span class="level-item">14</span><span class="level-item">射击方案</span></span></a></li><li><a class="level is-mobile" href="#准心瞄准"><span class="level-left"><span class="level-item">15</span><span class="level-item">准心瞄准</span></span></a></li><li><a class="level is-mobile" href="#尸体下沉消失"><span class="level-left"><span class="level-item">16</span><span class="level-item">尸体下沉消失</span></span></a></li><li><a class="level is-mobile" href="#玩家生命值相关"><span class="level-left"><span class="level-item">17</span><span class="level-item">玩家生命值相关</span></span></a></li><li><a class="level is-mobile" href="#胜利状态"><span class="level-left"><span class="level-item">18</span><span class="level-item">胜利状态</span></span></a></li><li><a class="level is-mobile" href="#GameStats"><span class="level-left"><span class="level-item">19</span><span class="level-item">GameStats</span></span></a></li><li><a class="level is-mobile" href="#自适应UI"><span class="level-left"><span class="level-item">20</span><span class="level-item">自适应UI</span></span></a></li><li><a class="level is-mobile" href="#数值溢出相关"><span class="level-left"><span class="level-item">21</span><span class="level-item">数值溢出相关</span></span></a></li><li><a class="level is-mobile" href="#雷达相关🦅"><span class="level-left"><span class="level-item">22</span><span class="level-item">雷达相关🦅</span></span></a></li><li><a class="level is-mobile" href="#罗盘方向条🦅"><span class="level-left"><span class="level-item">23</span><span class="level-item">罗盘方向条🦅</span></span></a></li><li><a class="level is-mobile" href="#灯光系统"><span class="level-left"><span class="level-item">24</span><span class="level-item">灯光系统</span></span></a></li><li><a class="level is-mobile" href="#粒子"><span class="level-left"><span class="level-item">25</span><span class="level-item">粒子</span></span></a></li><li><a class="level is-mobile" href="#被攻击时屏幕有受伤状态"><span class="level-left"><span class="level-item">26</span><span class="level-item">被攻击时屏幕有受伤状态</span></span></a></li><li><a class="level is-mobile" href="#音乐"><span class="level-left"><span class="level-item">27</span><span class="level-item">音乐</span></span></a></li><li><a class="level is-mobile" href="#粒子shader"><span class="level-left"><span class="level-item">28</span><span class="level-item">粒子shader</span></span></a></li><li><a class="level is-mobile" href="#后处理"><span class="level-left"><span class="level-item">29</span><span class="level-item">后处理</span></span></a></li><li><a class="level is-mobile" href="#按钮"><span class="level-left"><span class="level-item">30</span><span class="level-item">按钮</span></span></a></li><li><a class="level is-mobile" href="#续命（3条命）"><span class="level-left"><span class="level-item">31</span><span class="level-item">续命（3条命）</span></span></a></li><li><a class="level is-mobile" href="#存档位置保存"><span class="level-left"><span class="level-item">32</span><span class="level-item">存档位置保存</span></span></a></li><li><a class="level is-mobile" href="#给僵尸增加生命值"><span class="level-left"><span class="level-item">33</span><span class="level-item">给僵尸增加生命值</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%92%A7Unreal%F0%9F%92%A7/"><span class="tag">💧Unreal💧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%94%A5Unity%F0%9F%94%A5/"><span class="tag">🔥Unity🔥</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Art/"><span class="level-start"><span class="level-item">Art</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Keystone/"><span class="level-start"><span class="level-item">Keystone</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Record/"><span class="level-start"><span class="level-item">Record</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%F0%9F%97%91%EF%B8%8F/"><span class="level-start"><span class="level-item">🗑️</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Record%20English/"><img src="https://s2.loli.net/2023/05/20/EV6ZJHhR5WyP4nC.jpg" alt="Record English"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T04:18:52.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Record%20English/">Record English</a></p><p class="categories"><a href="/categories/Record/">Record</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Unity%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/"><img src="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg" alt="Unity 性能优化方案"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T03:38:58.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Unity%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">Unity 性能优化方案</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Record%20Shader/"><img src="https://s2.loli.net/2023/05/20/ZNu5LVE8vwlqGom.webp" alt="Record Shader"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T03:37:22.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Record%20Shader/">Record Shader</a></p><p class="categories"><a href="/categories/Record/">Record</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Model%20Animation%20Binding/"><img src="https://s2.loli.net/2023/05/20/ZNu5LVE8vwlqGom.webp" alt="Model Animation Binding"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T03:36:00.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Model%20Animation%20Binding/">Model Animation Binding</a></p><p class="categories"><a href="/categories/Art/">Art</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/20/Design%20Pattern/"><img src="https://s2.loli.net/2023/05/20/ohOAp6bS2RXJrgF.webp" alt="Design Pattern"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-20T03:12:38.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Design%20Pattern/">Design Pattern</a></p><p class="categories"><a href="/categories/Keystone/">Keystone</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png" alt="编号89757 =&gt; (凯)" height="28"></a><p class="is-size-7"><span>&copy; 2023 凯</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>