<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>About XR Rig - 编号89757 =&gt; (凯)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="编号89757 =&gt; (凯)"><meta name="msapplication-TileImage" content="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="编号89757 =&gt; (凯)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="🎮"><meta property="og:type" content="blog"><meta property="og:title" content="About XR Rig"><meta property="og:url" content="https://www.ecylkk.com/2022/11/18/About%20XR%20Rig/"><meta property="og:site_name" content="编号89757 =&gt; (凯)"><meta property="og:description" content="🎮"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2023/02/15/IPxYJbsQOHorXG5.png"><meta property="article:published_time" content="2022-11-18T13:47:10.000Z"><meta property="article:modified_time" content="2023-02-15T09:54:32.835Z"><meta property="article:author" content="凯"><meta property="article:tag" content="🔥Unity🔥"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2023/02/15/IPxYJbsQOHorXG5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ecylkk.com/2022/11/18/About%20XR%20Rig/"},"headline":"About XR Rig","image":["https://s2.loli.net/2023/02/15/IPxYJbsQOHorXG5.png"],"datePublished":"2022-11-18T13:47:10.000Z","dateModified":"2023-02-15T09:54:32.835Z","author":{"@type":"Person","name":"凯"},"publisher":{"@type":"Organization","name":"编号89757 => (凯)","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png"}},"description":"🎮"}</script><link rel="canonical" href="https://www.ecylkk.com/2022/11/18/About%20XR%20Rig/"><link rel="icon" href="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png" alt="编号89757 =&gt; (凯)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/games">游戏</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2023/02/15/IPxYJbsQOHorXG5.png" alt="About XR Rig"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-18T13:47:10.000Z" title="2022/11/18 21:47:10">2022-11-18</time>发表</span><span class="level-item"><time dateTime="2023-02-15T09:54:32.835Z" title="2023/2/15 17:54:32">2023-02-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></span><span class="level-item">7 分钟读完 (大约1051个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">About XR Rig</h1><div class="content"><p>🎮</p>
<span id="more"></span>

<h2 id="输入系统"><a href="#输入系统" class="headerlink" title="输入系统"></a>输入系统</h2><p>使用基于action的头显👉 Floor</p>
<p>添加locomotion组件</p>
<p>给玩家添加provider（<strong>并把locomotion添加到provider的system里面</strong>）</p>
<p>新建一个空物体起名叫<strong>Input Action Manager</strong></p>
<p>并为它添加Input Action Manager 这个脚本 ，在menu输入1，并选取默认的配置文件 <em>default那个</em></p>
<hr>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><p>先给地面添加area</p>
<p>然后添加碰撞盒 👉然后添加传送标记⚪（并设置图层，可以提升一下传送区域的Y值：高度，可以解决有时传送失败的问题）</p>
<p><img src="https://s2.loli.net/2022/11/15/6uDQKjLiOAlN8rd.png" alt="Snipaste20221115110038png"></p>
<hr>
<h2 id="连续移动"><a href="#连续移动" class="headerlink" title="连续移动"></a>连续移动</h2><p>给XR Rig（基于action）添加一个locomotion</p>
<p>并将XR Rig组件拖拽进 locomotion的XR Rig框框内</p>
<p><img src="https://s2.loli.net/2022/11/15/OKpY17uryVieLP4.png" alt="Snipaste20221115160112png"></p>
<p>👆图是新的输入系统，我记得在项目设置里需要设置兼容两种输入 有个both英文</p>
<hr>
<p>返回到XR Rig 👉 添加一个组件（continues move provider）</p>
<p>然后把刚刚创建的<strong>locomotion</strong>拖拽进<strong>continues move provider</strong>的<strong>system</strong>中</p>
<p><del>把XR Rig的主相机拖拽进<strong>continues move provider</strong>的<strong>forward source</strong>中</del></p>
<hr>
<p>Use Reference决定哪个🎮生效</p>
<p>Move Speed决定了移动速度</p>
<p><img src="https://s2.loli.net/2022/11/15/J9YCbiS83srWF5d.png" alt="Snipaste20221115161629png"></p>
<h2 id="转身"><a href="#转身" class="headerlink" title="转身"></a>转身</h2><p>给XR Rig添加个continuous turn provider（action-based）</p>
<p>并把locomotion推拽进continuous turn provider（action-based）的system公共变量内</p>
<p>Use Reference决定哪个🎮生效</p>
<p>turn speed决定的时候转的速度</p>
<p><img src="https://s2.loli.net/2022/11/15/iGNU28ysC5eSjmE.png" alt="Snipaste20221115162552png"></p>
<h2 id="传送"><a href="#传送" class="headerlink" title="传送"></a>传送</h2><p>给 XR Rig 加一个 teleportation provider 脚本</p>
<p>locomotion拖拽进 system里</p>
<hr>
<p><del><strong>teleport parent</strong></del></p>
<p><img src="https://s2.loli.net/2022/11/15/7jZ6u1NfLoalPdG.png" alt="Snipaste20221115165211png"></p>
<p><del>然后对于基本控制器在添加 XR direct interactor 和 sphere collider</del>👈这个允许🎮跟物体交互</p>
<hr>
<p>选中RightHand Teleport Controller 将他的射线类型改成曲线</p>
<p><img src="https://s2.loli.net/2022/11/15/bG54WFkJxPg3eiQ.png" alt="Snipaste20221115165554png"></p>
<h2 id="这个是上摇杆传送的核心"><a href="#这个是上摇杆传送的核心" class="headerlink" title="这个是上摇杆传送的核心"></a>这个是上摇杆传送的核心</h2><p><strong>然后需要修改一个键位 （很重要！！！）</strong></p>
<p><img src="https://s2.loli.net/2022/11/15/zvypS7YOg3UtJaB.png" alt="Snipaste20221115165937png"></p>
<p>搜索teleport sele ，因为教程里是右手所以选择 带right teleport 的，</p>
<p>还提供了一个<strong>通用</strong>开源项目，这对XR项目非常的实用</p>
<p>用来切换 <strong>传送控制器</strong> 和 <strong>基础控制器</strong></p>
<p>我上传到我的阿里网盘了👇</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/2o9AvvvkWRj">https://www.aliyundrive.com/s/2o9AvvvkWRj</a></p>
<p>应当把这个脚本附加到折叠框（right hand parent）上</p>
<p>有许多变量需要赋值👇</p>
<p><img src="https://s2.loli.net/2022/11/15/byvfNLsOBRhQje2.png" alt="Snipaste20221115171300png"></p>
<h2 id="传送区"><a href="#传送区" class="headerlink" title="传送区"></a>传送区</h2><p>是地板 确保有个<strong>碰撞盒</strong></p>
<p>为它添加一个area脚本，并指定碰撞盒子</p>
<p><img src="https://s2.loli.net/2022/11/15/Qa3HryGJFKDzU1t.png" alt="Snipaste20221115171640png"></p>
<p>这个element0就是自己的碰撞盒</p>
<p>一般来说还要地板的图层 添加图层起名叫Teleport</p>
<p>在area脚本和右上角Tag右边的Layer 都选择Teleport</p>
<p>最后最后</p>
<p>回到传送控制器，选择没被勾选的那个射线组件 将它的交互图层也选Teleport（先noting取消所有，然后再选择Teleport，到这一步射线只会与传送区交互，确保XR Rig的主相机culling mask勾选Teleport，否则将不会在画面里显示）</p>
<hr>
<p><strong>准心</strong></p>
<p>是一个prefab，拖拽到area的 custom reticle</p>
<hr>
<h2 id="挂载的模型随头显运动"><a href="#挂载的模型随头显运动" class="headerlink" title="挂载的模型随头显运动"></a>挂载的模型随头显运动</h2><p>这里用到了一个通用开源项目，应当挂载到 XR Rig 上</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Un2RTzJyEdX">https://www.aliyundrive.com/s/Un2RTzJyEdX</a></p>
<p>它有许多需要变量赋值如图</p>
<p><img src="https://s2.loli.net/2022/11/15/1fuJaBXsC3V7F8c.png" alt="Snipaste20221115173230png"></p>
<p>红框内的头应该在的某个地方的高度 用以正常表达这些零散模型</p>
<hr>
<h2 id="默认左右手控制器设定"><a href="#默认左右手控制器设定" class="headerlink" title="默认左右手控制器设定"></a>默认左右手控制器设定</h2><p><img src="https://s2.loli.net/2022/11/16/CtlU6rkSZAdH5Fe.png" alt="Snipaste_2022-11-16_11-45-46.png"></p>
<p>随后要去 project settings 里的 preset manager 栏下的（它应该有两个预设）</p>
<p>还需要过滤词👇</p>
<p><img src="https://s2.loli.net/2022/11/16/H7qwK6CsSkbfFGJ.png" alt="Snipaste_2022-11-16_11-48-51.png"></p>
<hr>
<p><strong>最后一步</strong></p>
<p>添加个空物体 改名为 input action manager 并挂载 input action manager 这个默认组件</p>
<p>并添加默认的输入方案</p>
<p><img src="https://s2.loli.net/2022/11/16/N73bHkwgiVXfdDp.png" alt="Snipaste_2022-11-16_11-53-00.png"></p>
<hr>
<p>此后在添加的 XR Rig（action） 会拥有默认的输入系统了</p>
<hr>
<p>👇🎮键位设置比较符合直觉</p>
<p><img src="https://s2.loli.net/2022/11/17/TLOEdDkCFfpu3Uo.png" alt="Snipaste20221117110011png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>About XR Rig</p><p><a href="https://www.ecylkk.com/2022/11/18/About XR Rig/">https://www.ecylkk.com/2022/11/18/About XR Rig/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>凯</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%F0%9F%94%A5Unity%F0%9F%94%A5/">🔥Unity🔥</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/18/%E4%B8%93%E6%B3%A8VR%E5%A4%9A%E4%BA%BA%E8%81%94%E6%9C%BA%E7%9A%84%E6%95%99%E7%A8%8B%20%E7%AC%AC5%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">专注VR多人联机的教程 第5章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/15/%E4%B8%93%E6%B3%A8VR%E5%A4%9A%E4%BA%BA%E8%81%94%E6%9C%BA%E7%9A%84%E6%95%99%E7%A8%8B%20Photon%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/"><span class="level-item">专注VR多人联机的教程 Photon常用的回调函数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2023/02/25/r4Ka63wlA2y9vBH.jpg" alt="凯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">凯</p><p class="is-size-6 is-block">𝙄𝙉𝙁𝙅</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>夜の城</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ecylkk"><i class="fa-brands fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/3493122329807433?spm_id_from=333.337.0.0"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="抖音" href="https://www.douyin.com/user/MS4wLjABAAAAb8TuRqvaC6oWuRIrTbrJNzKqy5bWYytlAj6YePWFe7wd5vvamYDLaBGG7LAXqeHh"><i class="fa-brands fa-tiktok"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#输入系统"><span class="level-left"><span class="level-item">1</span><span class="level-item">输入系统</span></span></a></li><li><a class="level is-mobile" href="#移动"><span class="level-left"><span class="level-item">2</span><span class="level-item">移动</span></span></a></li><li><a class="level is-mobile" href="#连续移动"><span class="level-left"><span class="level-item">3</span><span class="level-item">连续移动</span></span></a></li><li><a class="level is-mobile" href="#转身"><span class="level-left"><span class="level-item">4</span><span class="level-item">转身</span></span></a></li><li><a class="level is-mobile" href="#传送"><span class="level-left"><span class="level-item">5</span><span class="level-item">传送</span></span></a></li><li><a class="level is-mobile" href="#这个是上摇杆传送的核心"><span class="level-left"><span class="level-item">6</span><span class="level-item">这个是上摇杆传送的核心</span></span></a></li><li><a class="level is-mobile" href="#传送区"><span class="level-left"><span class="level-item">7</span><span class="level-item">传送区</span></span></a></li><li><a class="level is-mobile" href="#挂载的模型随头显运动"><span class="level-left"><span class="level-item">8</span><span class="level-item">挂载的模型随头显运动</span></span></a></li><li><a class="level is-mobile" href="#默认左右手控制器设定"><span class="level-left"><span class="level-item">9</span><span class="level-item">默认左右手控制器设定</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%83%8F%E7%B4%A0%E7%94%BB/"><span class="tag">像素画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%92%A7Three%F0%9F%92%A7/"><span class="tag">💧Three💧</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%94%A5Unity%F0%9F%94%A5/"><span class="tag">🔥Unity🔥</span><span class="tag">38</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Web%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Web开发</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-start"><span class="level-item">备忘录</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">游戏开发</span></span><span class="level-end"><span class="level-item tag">47</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">生活记录</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%B6%AF/"><span class="level-start"><span class="level-item">程序生涯</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">艺术设计</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/02/25/cSharp%20Partial%E7%B1%BB/"><img src="https://s2.loli.net/2023/02/16/9rB1NTn7ldMH8DA.jpg" alt="C# Partial类"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-25T11:02:47.000Z">2023-02-25</time></p><p class="title"><a href="/2023/02/25/cSharp%20Partial%E7%B1%BB/">C# Partial类</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/25/aStar%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95/"><img src="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg" alt="A*寻路算法"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-25T06:01:18.000Z">2023-02-25</time></p><p class="title"><a href="/2023/02/25/aStar%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95/">A*寻路算法</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/23/cSharp%20%E6%8E%A5%E5%8F%A3/"><img src="https://s2.loli.net/2023/02/16/9rB1NTn7ldMH8DA.jpg" alt="C# 接口"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-23T11:40:34.000Z">2023-02-23</time></p><p class="title"><a href="/2023/02/23/cSharp%20%E6%8E%A5%E5%8F%A3/">C# 接口</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/22/Python%20%E5%A4%9A%E6%80%81/"><img src="https://s2.loli.net/2023/02/22/GP8vqHBAKYtx6T4.jpg" alt="Python 多态"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-22T10:24:49.000Z">2023-02-22</time></p><p class="title"><a href="/2023/02/22/Python%20%E5%A4%9A%E6%80%81/">Python 多态</a></p><p class="categories"><a href="/categories/%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%B6%AF/">程序生涯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/21/cSharp%20%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><img src="https://s2.loli.net/2023/02/16/9rB1NTn7ldMH8DA.jpg" alt="C# 值类型与引用类型"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-21T08:53:57.000Z">2023-02-21</time></p><p class="title"><a href="/2023/02/21/cSharp%20%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">C# 值类型与引用类型</a></p><p class="categories"><a href="/categories/%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%B6%AF/">程序生涯</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2023/02/12/7XmE3RTDyUs2MjS.png" alt="编号89757 =&gt; (凯)" height="28"></a><p class="is-size-7"><span>&copy; 2023 凯</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>